---
- name: Deploy Apache with SSL and a sample website
  hosts: webservers
  become: yes

  tasks:
    - name: Install Apache and SSL packages
      yum:
        name:
          - httpd
          - mod_ssl
          - openssl
        state: present

    - name: Ensure Apache is started and enabled
      service:
        name: httpd
        state: started
        enabled: yes

    - name: Generate self-signed SSL certificate
      command: >
        openssl req -new -x509 -days 365 -nodes
        -out /etc/pki/tls/certs/localhost.crt
        -keyout /etc/pki/tls/private/localhost.key
        -subj "/C=US/ST=Amazon/L=Cloud/O=Ansible/CN=localhost"
      args:
        creates: /etc/pki/tls/certs/localhost.crt

    - name: Configure SSL certificate path
      lineinfile:
        path: /etc/httpd/conf.d/ssl.conf
        regexp: '^SSLCertificateFile'
        line: 'SSLCertificateFile /etc/pki/tls/certs/localhost.crt'

    - name: Configure SSL key path
      lineinfile:
        path: /etc/httpd/conf.d/ssl.conf
        regexp: '^SSLCertificateKeyFile'
        line: 'SSLCertificateKeyFile /etc/pki/tls/private/localhost.key'

    - name: Restart Apache to apply SSL configuration
      service:
        name: httpd
        state: restarted

    - name: Deploy sample website files
      copy:
        src: ./var_www_html/
        dest: /var/www/html/
        owner: apache
        group: apache
        mode: '0644'
        recurse: yes

    - name: Wait for HTTPS service to respond
      uri:
        url: https://{{ inventory_hostname }}
        validate_certs: no
        status_code: 200
      register: ssl_response

    - name: Show SSL page content
      debug:
        var: ssl_response.content
